models.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:include schemaLocation="classes.xsd"/>
	<xs:element name="root" type="ModelList"/>
	<xs:complexType name="ModelWithId">
			<xs:complexContent>
				<xs:extension base="ED__CModelsProps__ModelData">
					<xs:sequence>
					</xs:sequence>
					<xs:attribute name="id" type="xs:string" use="required"/>
					<xs:attribute name="value" type="xs:int" use="optional"/>
				</xs:extension>
			</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ModelList">
		<xs:sequence>
			<xs:element name="Model" minOccurs="0" maxOccurs="unbounded" type="ModelWithId"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>